.container {
    max-width: 1440px;
    margin: 0 auto;

    .dataContent {
        padding: 0 2.4rem 2.4rem;
        display: grid;
        gap: 2.4rem;
        grid-template-rows: max-content;
        grid-template-columns: 1fr 1fr;
        @media screen and (min-width: 1100px) {
            grid-template-areas: 
            "summary data"
            "summary access"
            "clinical category"
            "experimental ."
        }
        @media screen and (min-width: 1000px) and (max-width: 1099px) {
            grid-template-areas: 
            "summary data"
            "summary access"
            "clinical clinical"
            "category category"
            "experimental experimental";
        }
        @media screen and (max-width: 999px) {
            grid-template-columns: auto;
            grid-template-areas: 
            "data"
            "summary"
            "access"
            "clinical"
            "category"
            "experimental";
        }

        .summary {
            grid-area: summary;
        }
        .access {
            grid-area: access;
        }
        .clinical {
            grid-area: clinical;
        }
        .category {
            grid-area: category;
        }
        .experimental {
            grid-area: experimental;
        }

        .dataSummary {
            grid-area: data;
            .dataSummaryContent {
                justify-content: space-between;
                max-height: min-content;

                padding: 0 3.2rem;
            }
        }    
    }

    .backIcon {
        cursor: default;
        width: 2.4rem;
        height: 2.4rem;
    }

    .button {
        display: flex;
        align-items: center;
        > * {
            margin-right: .4rem;
        }
    }
}

.data-progress {
    max-width: 50px;
}